HOMEPAGE=https://beta.officesafer.com
HELP=https://beta.officesafer.com
UPDATE=http://192.168.100.105/agent/CmsUpdate.zip
[F_I]
data_fsi=MTkyLjE2OC4xMDAuMTA0
data_fi=aXRjbXMA
data_fp=aXRjbXMxMjM0AA==
data_ft=21