﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="hash.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="hash_md5.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="hash_sha1.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="hash_sha256.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="hash.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="hash_global.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="hash_md5.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="hash_sha1.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="hash_sha256.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>